In [1]:
import pandas as pd
import numpy as np

C:\Users\hp\AppData\Roaming\Python\Python311\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
pd.__version__

'2.2.2'

# Introducting new datasets

In [3]:
eng = pd.read_csv("D:/STUDIES/Numpy & Pandas/pandas/all_notebooks/6. Working_With_Multiple_DataFrames/eng.csv")

In [4]:
eng.head(3)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"

In [5]:
state = pd.read_csv("D:/STUDIES/Numpy & Pandas/pandas/all_notebooks/6. Working_With_Multiple_DataFrames/state.csv")

In [6]:
state.head(3)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"

In [7]:
liberal = pd.read_csv("D:/STUDIES/Numpy & Pandas/pandas/all_notebooks/6. Working_With_Multiple_DataFrames/liberal_arts.csv")

In [8]:
liberal.head(3)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"

In [9]:
ivies = pd.read_csv("D:/STUDIES/Numpy & Pandas/pandas/all_notebooks/6. Working_With_Multiple_DataFrames/ivies.csv")

In [10]:
ivies.head(3)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"

In [11]:
party = pd.read_csv("https://andybek.com/pandas-party")

In [12]:
party.head(3)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,University of Illinois at Urbana-Champaign (UIUC),Party,"$52,900.00","$96,100.00"
1,"University of Maryland, College Park",Party,"$52,000.00","$95,000.00"
2,"University of California, Santa Barbara (UCSB)",Party,"$50,500.00","$95,000.00"

# Concatenating Dataframes

In [13]:
dfs = [state, eng, liberal, ivies, party]

In [14]:
for df in dfs:
    print(df.shape)

(175, 4)
(19, 4)
(47, 4)
(8, 4)
(20, 4)

In [15]:
pd.concat([ivies, eng])

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00"
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00"
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [16]:
pd.concat([ivies, eng]).shape

(27, 4)

In [17]:
pd.concat(dfs)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
15,University of New Hampshire (UNH),Party,"$41,800.00","$78,300.00"
16,West Virginia University (WVU),Party,"$43,100.00","$78,100.00"
17,University of Tennessee,Party,"$43,800.00","$74,600.00"
18,Ohio University,Party,"$42,200.00","$73,400.00"
19,Florida State University (FSU),Party,"$42,100.00","$73,000.00"

In [18]:
set(party['School Name']).difference(state['School Name'])

{'Randolph-Macon College'}

In [19]:
'Randolph-Macon College' in liberal['School Name'].values

True

In [20]:
pd.concat(dfs).duplicated(subset=['School Name'], keep='first')

0     False
1     False
2     False
3     False
4     False
      ...
15     True
16     True
17     True
18     True
19     True
Length: 269, dtype: bool

In [21]:
pd.concat(dfs)[pd.concat(dfs).duplicated(subset=['School Name'], keep='first')]

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,University of Illinois at Urbana-Champaign (UIUC),Party,"$52,900.00","$96,100.00"
1,"University of Maryland, College Park",Party,"$52,000.00","$95,000.00"
2,"University of California, Santa Barbara (UCSB)",Party,"$50,500.00","$95,000.00"
3,University of Texas (UT) - Austin,Party,"$49,700.00","$93,900.00"
4,State University of New York (SUNY) at Albany,Party,"$44,500.00","$92,200.00"
5,University of Florida (UF),Party,"$47,100.00","$87,900.00"
6,Louisiana State University (LSU),Party,"$46,900.00","$87,800.00"
7,University of Georgia (UGA),Party,"$44,100.00","$86,000.00"
8,Pennsylvania State University (PSU),Party,"$49,900.00","$85,700.00"
9,Arizona State University (ASU),Party,"$47,400.00","$84,100.00"
10,"Indiana University (IU), Bloomington",Party,"$46,300.00","$84,000.00"
11,University of Iowa (UI),Party,"$44,700.00","$83,900.00"
12,Randolph-Macon College,Party,"$42,600.00","$83,600.00"
13,"University of Alabama, Tuscaloosa",Party,"$41,300.00","$81,400.00"
14,University of Mississippi,Party,"$41,400.00","$79,700.00"
15,University of New Hampshire (UNH),Party,"$41,800.00","$78,300.00"
16,West Virginia University (WVU),Party,"$43,100.00","$78,100.00"
17,University of Tennessee,Party,"$43,800.00","$74,600.00"
18,Ohio University,Party,"$42,200.00","$73,400.00"
19,Florida State University (FSU),Party,"$42,100.00","$73,000.00"

In [22]:
schools = pd.concat(dfs).drop_duplicates(subset=['School Name'], keep='first')

In [23]:
schools.head(3)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"

# The duplicated index issue

In [24]:
schools.loc[0]

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"

In [25]:
schools.index.duplicated()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True])

In [26]:
# schools.loc[0:2]  this will not work because the indexes contains the duplicate value

In [27]:
# the first fix

In [28]:
schools.reset_index(drop=True, inplace=True)

In [29]:
schools.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"

In [30]:
schools.index.duplicated().sum()

0

In [31]:
# Another approach

In [32]:
pd.concat(dfs).drop_duplicates(ignore_index=True, subset=['School Name'])

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
244,Harvard University,Ivy League,"$63,400.00","$124,000.00"
245,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
246,Cornell University,Ivy League,"$60,300.00","$110,000.00"
247,Brown University,Ivy League,"$56,200.00","$109,000.00"
248,Columbia University,Ivy League,"$59,400.00","$107,000.00"

# Enforcing unique indices

In [33]:
ivies

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [34]:
ivies2 = ivies.set_index('School Name')

In [35]:
ivies2.head()

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"

In [36]:
eng2 = eng.set_index('School Name')

In [37]:
eng2.head()

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
Cooper Union,Engineering,"$62,200.00","$114,000.00"

In [38]:
pd.concat([ivies2, eng2], ignore_index=True).head()  # due to this our school names will be dropped and we dont want that we want 
# to preserve the index and also make sure that it should be unique

  School Type Starting Median Salary Mid-Career Median Salary
0  Ivy League            $58,000.00              $134,000.00
1  Ivy League            $66,500.00              $131,000.00
2  Ivy League            $59,100.00              $126,000.00
3  Ivy League            $63,400.00              $124,000.00
4  Ivy League            $60,900.00              $120,000.00

In [39]:
pd.concat([ivies2,eng2], verify_integrity=True)  # this doesnt gurantee that the name contains the unique indices

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
Cornell University,Ivy League,"$60,300.00","$110,000.00"
Brown University,Ivy League,"$56,200.00","$109,000.00"
Columbia University,Ivy League,"$59,400.00","$107,000.00"
Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
Cooper Union,Engineering,"$62,200.00","$114,000.00"
Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
Virginia Polytechnic Institute and State University (Virginia Tech),Engineering,"$53,500.00","$95,400.00"
South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
New Mexico Institute of Mining and Technology (New Mexico Tech),Engineering,"$51,000.00","$93,400.00"
Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [40]:
random_eng_school = eng2.sample()

In [41]:
random_eng_school

              School Type Starting Median Salary Mid-Career Median Salary
School Name
Cooper Union  Engineering            $62,200.00              $114,000.00

In [42]:
ivies2 = ivies2._append(random_eng_school)

In [43]:
# pd.concat([eng2, ivies2], verify_integrity=True)  # this gives error becuase we added a duplicate column and concate 
# the dataframe vy setting verify_integrity = True

# BONUS - Creating Multiple indices with concat()

In [44]:
new_df = pd.concat([ivies, eng], keys=['ivyleague_schools', 'engineering_schools'])

In [45]:
type(new_df.index)

pandas.core.indexes.multi.MultiIndex

In [46]:
new_df.head()

                                    School Name School Type  \
ivyleague_schools 0           Dartmouth College  Ivy League
                  1        Princeton University  Ivy League
                  2             Yale University  Ivy League
                  3          Harvard University  Ivy League
                  4  University of Pennsylvania  Ivy League

                    Starting Median Salary Mid-Career Median Salary
ivyleague_schools 0            $58,000.00              $134,000.00
                  1            $66,500.00              $131,000.00
                  2            $59,100.00              $126,000.00
                  3            $63,400.00              $124,000.00
                  4            $60,900.00              $120,000.00

In [47]:
# new_df.loc[3] this wont work now because we have 2 levels of indexing here

In [48]:
new_df.loc[('ivyleague_schools',3)]

School Name                 Harvard University
School Type                         Ivy League
Starting Median Salary             $63,400.00
Mid-Career Median Salary          $124,000.00
Name: (ivyleague_schools, 3), dtype: object

In [49]:
new_df.iloc[3]  # iloc works the same with the multi index data frames

School Name                 Harvard University
School Type                         Ivy League
Starting Median Salary             $63,400.00
Mid-Career Median Salary          $124,000.00
Name: (ivyleague_schools, 3), dtype: object

# Column axis concatenation

In [50]:
schools

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
244,Harvard University,Ivy League,"$63,400.00","$124,000.00"
245,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
246,Cornell University,Ivy League,"$60,300.00","$110,000.00"
247,Brown University,Ivy League,"$56,200.00","$109,000.00"
248,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [51]:
ivies3 = ivies.sort_values(by=['Starting Median Salary'], ascending=False)[:5].reset_index(drop=True)

In [52]:
eng3 = eng.sort_values(by=['Starting Median Salary'], ascending=False)[:5].reset_index(drop=True)

In [53]:
pd.concat([ivies3, eng3], axis=1)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Princeton University,Ivy League,"$66,500.00","$131,000.00",California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
1,Harvard University,Ivy League,"$63,400.00","$124,000.00",Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
2,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,Cornell University,Ivy League,"$60,300.00","$110,000.00","Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Columbia University,Ivy League,"$59,400.00","$107,000.00",Cooper Union,Engineering,"$62,200.00","$114,000.00"

# The _append() method: a special case of concat()

In [54]:
liberal._append(party)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"
...,...,...,...,...
15,University of New Hampshire (UNH),Party,"$41,800.00","$78,300.00"
16,West Virginia University (WVU),Party,"$43,100.00","$78,100.00"
17,University of Tennessee,Party,"$43,800.00","$74,600.00"
18,Ohio University,Party,"$42,200.00","$73,400.00"
19,Florida State University (FSU),Party,"$42,100.00","$73,000.00"

In [55]:
pd.concat([liberal, party])

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"
...,...,...,...,...
15,University of New Hampshire (UNH),Party,"$41,800.00","$78,300.00"
16,West Virginia University (WVU),Party,"$43,100.00","$78,100.00"
17,University of Tennessee,Party,"$43,800.00","$74,600.00"
18,Ohio University,Party,"$42,200.00","$73,400.00"
19,Florida State University (FSU),Party,"$42,100.00","$73,000.00"

# Concat on different columns

In [56]:
ivies.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"

In [57]:
eng.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"

In [58]:
eng4 = eng.copy()

In [59]:
eng4['STEM'] = True

In [60]:
eng4.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,STEM
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00",True
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",True
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",True
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00",True
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",True

In [61]:
pd.concat([ivies, eng4]).head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,STEM
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",NaN
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",NaN
2,Yale University,Ivy League,"$59,100.00","$126,000.00",NaN
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",NaN
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",NaN

In [62]:
pd.concat([ivies, eng4], join='inner').head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"

In [63]:
pd.concat([ivies, eng4], join='outer').head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,STEM
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",NaN
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",NaN
2,Yale University,Ivy League,"$59,100.00","$126,000.00",NaN
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",NaN
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",NaN

# Skill challenge

In [64]:
# concatenate the liberal and state schools into a new dataframe. how many unique school names are there?

new_dft = pd.concat([liberal, state])

In [65]:
new_dft['School Name'].nunique()

222

In [66]:
# what is the average median starting salary in the dataframe created above

new_dft.iloc[:,3].replace(r'(\$|,)', '', regex=True).astype(float).mean()

80856.3063063063

In [67]:
# create a short dataframe that shows up the top 3 liberal arts and state schools that produce the Highest (mid-career) 
# earning graduates. Show the shcool name and mid-career median salary columns from each dataset, side by side, i.e. 
# horizontally

short_liberal_df = liberal.sort_values(by='Mid-Career Median Salary', ascending=False)\
                .iloc[:3,[0, 3]].reset_index(drop=True)

In [68]:
short_state_df = state.sort_values(by='Mid-Career Median Salary', ascending=False)\
                    .iloc[:3,[0, 3]].reset_index(drop=True)

In [69]:
new_conc = pd.concat([short_liberal_df, short_state_df], axis=1, keys=['liberal_arts', 'state'])

In [70]:
new_conc

                                    liberal_arts                           \
                                     School Name Mid-Career Median Salary
0  Wesleyan University (Middletown, Connecticut)              $97,900.00
1                                  Bates College              $96,500.00
2                                  Union College              $95,800.00

                                    state
                              School Name Mid-Career Median Salary
0         University of California, Davis              $99,600.00
1  University of Colorado - Boulder (UCB)              $97,600.00
2  University of California, Irvine (UCI)              $96,700.00

# The merge() method

In [71]:
regional_info = pd.read_csv("https://andybek.com/pandas-regions")

In [72]:
regional_info.head()

                                    School Name        Region
0   Massachusetts Institute of Technology (MIT)  Northeastern
1      California Institute of Technology (CIT)    California
2                           Harvey Mudd College    California
3  Polytechnic University of New York, Brooklyn  Northeastern
4                                  Cooper Union  Northeastern

In [73]:
regional_info.shape

(269, 2)

In [74]:
schools.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"

In [75]:
pd.merge(schools, regional_info)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00",California
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00",Southern
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00",California
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00",California
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00",California
...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
266,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
267,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
268,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [76]:
pd.merge(schools, regional_info, on='School Name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00",California
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00",Southern
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00",California
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00",California
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00",California
...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
266,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
267,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
268,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

# The left_on and right_on params

In [77]:
mid_career = pd.read_csv("https://andybek.com/pandas-mid")

In [78]:
mid_career.head()

,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN
3,"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,NaN,"$80,200.00","$142,000.00",NaN

In [79]:
schools.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"

In [80]:
pd.merge(schools, mid_career, left_on='School Name', right_on='school_name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00","University of California, Berkeley","$59,500.00","$81,000.00","$149,000.00","$201,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00",University of Virginia (UVA),"$52,200.00","$71,800.00","$146,000.00","$215,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00",Cal Poly San Luis Obispo,"$55,000.00","$74,700.00","$133,000.00","$178,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00",University of California at Los Angeles (UCLA),"$51,300.00","$72,500.00","$139,000.00","$193,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00","University of California, San Diego (UCSD)","$51,700.00","$75,400.00","$131,000.00","$177,000.00"
...,...,...,...,...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00",Harvard University,"$54,800.00","$86,200.00","$179,000.00","$288,000.00"
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",University of Pennsylvania,"$55,900.00","$79,200.00","$192,000.00","$282,000.00"
266,Cornell University,Ivy League,"$60,300.00","$110,000.00",Cornell University,"$56,800.00","$79,800.00","$160,000.00","$210,000.00"
267,Brown University,Ivy League,"$56,200.00","$109,000.00",Brown University,"$55,400.00","$74,400.00","$159,000.00","$228,000.00"
268,Columbia University,Ivy League,"$59,400.00","$107,000.00",Columbia University,"$50,300.00","$71,900.00","$161,000.00","$241,000.00"

In [81]:
pd.merge(schools, mid_career, left_on='School Name', right_on='school_name').drop('school_name', axis=1)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00","$59,500.00","$81,000.00","$149,000.00","$201,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00","$52,200.00","$71,800.00","$146,000.00","$215,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00","$55,000.00","$74,700.00","$133,000.00","$178,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00","$51,300.00","$72,500.00","$139,000.00","$193,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00","$51,700.00","$75,400.00","$131,000.00","$177,000.00"
...,...,...,...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00","$54,800.00","$86,200.00","$179,000.00","$288,000.00"
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00","$55,900.00","$79,200.00","$192,000.00","$282,000.00"
266,Cornell University,Ivy League,"$60,300.00","$110,000.00","$56,800.00","$79,800.00","$160,000.00","$210,000.00"
267,Brown University,Ivy League,"$56,200.00","$109,000.00","$55,400.00","$74,400.00","$159,000.00","$228,000.00"
268,Columbia University,Ivy League,"$59,400.00","$107,000.00","$50,300.00","$71,900.00","$161,000.00","$241,000.00"

# Innver vs outer joins

In [82]:
pd.merge(ivies, regional_info, how="inner")

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [83]:
pd.merge(ivies, regional_info, how="outer")

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Amherst College,NaN,NaN,NaN,Northeastern
1,Appalachian State University,NaN,NaN,NaN,Southern
2,Arizona State University (ASU),NaN,NaN,NaN,Western
3,Arizona State University (ASU),NaN,NaN,NaN,Western
4,Arkansas State University (ASU),NaN,NaN,NaN,Southern
...,...,...,...,...,...
264,Whitman College,NaN,NaN,NaN,Western
265,Williams College,NaN,NaN,NaN,Northeastern
266,Wittenberg University,NaN,NaN,NaN,Midwestern
267,Worcester Polytechnic Institute (WPI),NaN,NaN,NaN,Northeastern
268,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern

# Left and Right join

In [84]:
pd.merge(ivies, regional_info, how="left")

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [85]:
pd.merge(ivies, regional_info, how="right")

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Massachusetts Institute of Technology (MIT),NaN,NaN,NaN,Northeastern
1,California Institute of Technology (CIT),NaN,NaN,NaN,California
2,Harvey Mudd College,NaN,NaN,NaN,California
3,"Polytechnic University of New York, Brooklyn",NaN,NaN,NaN,Northeastern
4,Cooper Union,NaN,NaN,NaN,Northeastern
...,...,...,...,...,...
264,Austin Peay State University,NaN,NaN,NaN,Southern
265,Pittsburg State University,NaN,NaN,NaN,Midwestern
266,Southern Utah University,NaN,NaN,NaN,Western
267,Montana State University - Billings,NaN,NaN,NaN,Western
268,Black Hills State University,NaN,NaN,NaN,Midwestern

In [86]:
# pd.merge(ivies, regional_info, how='left') == pd.merge(regional_info, ivies, how="right") these are equal

# One-to-One and One-to-Many joins

In [87]:
# 1-1

In [88]:
ivies

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [89]:
regional_info.head()

                                    School Name        Region
0   Massachusetts Institute of Technology (MIT)  Northeastern
1      California Institute of Technology (CIT)    California
2                           Harvey Mudd College    California
3  Polytechnic University of New York, Brooklyn  Northeastern
4                                  Cooper Union  Northeastern

In [90]:
regional_info[regional_info['School Name'].isin(ivies['School Name'])]

                   School Name        Region
86           Dartmouth College  Northeastern
87        Princeton University  Northeastern
88             Yale University  Northeastern
89          Harvard University  Northeastern
90  University of Pennsylvania  Northeastern
91          Cornell University  Northeastern
92            Brown University  Northeastern
93         Columbia University  Northeastern

In [91]:
pd.merge(ivies, regional_info,how='inner', on='School Name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [92]:
# 1 - M

In [93]:
state

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
170,Austin Peay State University,State,"$37,700.00","$59,200.00"
171,Pittsburg State University,State,"$40,400.00","$58,200.00"
172,Southern Utah University,State,"$41,900.00","$56,500.00"
173,Montana State University - Billings,State,"$37,900.00","$50,600.00"
174,Black Hills State University,State,"$35,300.00","$43,900.00"

In [94]:
state['School Name'].is_unique

True

In [95]:
regional_info[regional_info['School Name'].isin(state['School Name'])]

                                           School Name        Region
19   University of Illinois at Urbana-Champaign (UIUC)    Midwestern
20                University of Maryland, College Park      Southern
21      University of California, Santa Barbara (UCSB)    California
22                   University of Texas (UT) - Austin      Southern
23       State University of New York (SUNY) at Albany  Northeastern
..                                                 ...           ...
264                       Austin Peay State University      Southern
265                         Pittsburg State University    Midwestern
266                           Southern Utah University       Western
267                Montana State University - Billings       Western
268                       Black Hills State University    Midwestern

[194 rows x 2 columns]

In [96]:
regional_info

                                      School Name        Region
0     Massachusetts Institute of Technology (MIT)  Northeastern
1        California Institute of Technology (CIT)    California
2                             Harvey Mudd College    California
3    Polytechnic University of New York, Brooklyn  Northeastern
4                                    Cooper Union  Northeastern
..                                            ...           ...
264                  Austin Peay State University      Southern
265                    Pittsburg State University    Midwestern
266                      Southern Utah University       Western
267           Montana State University - Billings       Western
268                  Black Hills State University    Midwestern

[269 rows x 2 columns]

In [97]:
regional_info[regional_info['School Name'].isin(state['School Name'])].loc[:,'School Name'].value_counts()

School Name
University of Illinois at Urbana-Champaign (UIUC)    2
Indiana University (IU), Bloomington                 2
University of Maryland, College Park                 2
Ohio University                                      2
University of Tennessee                              2
                                                    ..
University of Illinois at Chicago                    1
State University of New York (SUNY) at Buffalo       1
University of Kansas                                 1
University of New Mexico (UNM)                       1
Black Hills State University                         1
Name: count, Length: 175, dtype: int64

In [98]:
pd.merge(state, regional_info, on='School Name').sort_values(by='School Name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
169,Appalachian State University,State,"$40,400.00","$69,100.00",Southern
58,Arizona State University (ASU),State,"$47,400.00","$84,100.00",Western
57,Arizona State University (ASU),State,"$47,400.00","$84,100.00",Western
184,Arkansas State University (ASU),State,"$38,700.00","$63,300.00",Southern
48,Auburn University,State,"$45,400.00","$84,700.00",Southern
...,...,...,...,...,...
107,West Virginia University (WVU),State,"$43,100.00","$78,100.00",Southern
108,West Virginia University (WVU),State,"$43,100.00","$78,100.00",Southern
175,Western Carolina University,State,"$36,900.00","$66,600.00",Southern
131,Western Michigan University (WMU),State,"$42,300.00","$73,800.00",Midwestern
122,Western Washington University,State,"$42,700.00","$75,400.00",Western

In [99]:
pd.merge(state, regional_info, on='School Name').sort_values(by='School Name').drop_duplicates()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
169,Appalachian State University,State,"$40,400.00","$69,100.00",Southern
58,Arizona State University (ASU),State,"$47,400.00","$84,100.00",Western
184,Arkansas State University (ASU),State,"$38,700.00","$63,300.00",Southern
48,Auburn University,State,"$45,400.00","$84,700.00",Southern
189,Austin Peay State University,State,"$37,700.00","$59,200.00",Southern
...,...,...,...,...,...
117,Wayne State University,State,"$42,800.00","$76,100.00",Midwestern
107,West Virginia University (WVU),State,"$43,100.00","$78,100.00",Southern
175,Western Carolina University,State,"$36,900.00","$66,600.00",Southern
131,Western Michigan University (WMU),State,"$42,300.00","$73,800.00",Midwestern
122,Western Washington University,State,"$42,700.00","$75,400.00",Western

In [100]:
pd.merge(state, regional_info.drop_duplicates()) # another method to removed duplicate data from the dataframes

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00",California
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00",Southern
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00",California
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00",California
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00",California
...,...,...,...,...,...
170,Austin Peay State University,State,"$37,700.00","$59,200.00",Southern
171,Pittsburg State University,State,"$40,400.00","$58,200.00",Midwestern
172,Southern Utah University,State,"$41,900.00","$56,500.00",Western
173,Montana State University - Billings,State,"$37,900.00","$50,600.00",Western
174,Black Hills State University,State,"$35,300.00","$43,900.00",Midwestern

# Many-to-Many joins

In [101]:
# survey data --> what is the prestige of ivy or eng degree

In [102]:
survey = pd.DataFrame({
    'School Type':['Ivy League','Ivy League', 'Engineering', 'Engineering'],
    'Prestige': ['High', 'Good', 'Good', 'Okay'],
    'Respondent': [1,2,3,4]
})

In [103]:
survey = survey._append(pd.Series({'School Type':'Ivy League', 'Prestige': 'Very High', 'Respondent': 5}, name=4))

In [104]:
ivies

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [105]:
pd.merge(ivies, survey)  # this is the many to many association

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Prestige,Respondent
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",High,1
1,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Good,2
2,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Very High,5
3,Princeton University,Ivy League,"$66,500.00","$131,000.00",High,1
4,Princeton University,Ivy League,"$66,500.00","$131,000.00",Good,2
5,Princeton University,Ivy League,"$66,500.00","$131,000.00",Very High,5
6,Yale University,Ivy League,"$59,100.00","$126,000.00",High,1
7,Yale University,Ivy League,"$59,100.00","$126,000.00",Good,2
8,Yale University,Ivy League,"$59,100.00","$126,000.00",Very High,5
9,Harvard University,Ivy League,"$63,400.00","$124,000.00",High,1
10,Harvard University,Ivy League,"$63,400.00","$124,000.00",Good,2
11,Harvard University,Ivy League,"$63,400.00","$124,000.00",Very High,5
12,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",High,1
13,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Good,2
14,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Very High,5
15,Cornell University,Ivy League,"$60,300.00","$110,000.00",High,1
16,Cornell University,Ivy League,"$60,300.00","$110,000.00",Good,2
17,Cornell University,Ivy League,"$60,300.00","$110,000.00",Very High,5
18,Brown University,Ivy League,"$56,200.00","$109,000.00",High,1
19,Brown University,Ivy League,"$56,200.00","$109,000.00",Good,2
20,Brown University,Ivy League,"$56,200.00","$109,000.00",Very High,5
21,Columbia University,Ivy League,"$59,400.00","$107,000.00",High,1
22,Columbia University,Ivy League,"$59,400.00","$107,000.00",Good,2
23,Columbia University,Ivy League,"$59,400.00","$107,000.00",Very High,5

# Merging by index

In [106]:
ivies4 = ivies.set_index('School Name')

In [107]:
regional_info2 = regional_info.set_index('School Name')

In [108]:
ivies4.head()

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"

In [109]:
regional_info2.head()

                                                    Region
School Name
Massachusetts Institute of Technology (MIT)   Northeastern
California Institute of Technology (CIT)        California
Harvey Mudd College                             California
Polytechnic University of New York, Brooklyn  Northeastern
Cooper Union                                  Northeastern

In [110]:
pd.merge(ivies4, regional_info2, right_index=True, left_index=True)

,School Type,Starting Median Salary,Mid-Career Median Salary,Region
School Name,,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [111]:
regional_info.head()

                                    School Name        Region
0   Massachusetts Institute of Technology (MIT)  Northeastern
1      California Institute of Technology (CIT)    California
2                           Harvey Mudd College    California
3  Polytechnic University of New York, Brooklyn  Northeastern
4                                  Cooper Union  Northeastern

In [112]:
ivies4.head()

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"

In [113]:
# How about merging by index Vs columns

In [114]:
pd.merge(ivies4, regional_info, left_index=True, right_on='School Name')

,School Type,Starting Median Salary,Mid-Career Median Salary,School Name,Region
86,Ivy League,"$58,000.00","$134,000.00",Dartmouth College,Northeastern
87,Ivy League,"$66,500.00","$131,000.00",Princeton University,Northeastern
88,Ivy League,"$59,100.00","$126,000.00",Yale University,Northeastern
89,Ivy League,"$63,400.00","$124,000.00",Harvard University,Northeastern
90,Ivy League,"$60,900.00","$120,000.00",University of Pennsylvania,Northeastern
91,Ivy League,"$60,300.00","$110,000.00",Cornell University,Northeastern
92,Ivy League,"$56,200.00","$109,000.00",Brown University,Northeastern
93,Ivy League,"$59,400.00","$107,000.00",Columbia University,Northeastern

# The join() method

In [115]:
ivies.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"

In [116]:
regional_info2.head()

                                                    Region
School Name
Massachusetts Institute of Technology (MIT)   Northeastern
California Institute of Technology (CIT)        California
Harvey Mudd College                             California
Polytechnic University of New York, Brooklyn  Northeastern
Cooper Union                                  Northeastern

In [117]:
ivies4.join(regional_info2)

,School Type,Starting Median Salary,Mid-Career Median Salary,Region
School Name,,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [118]:
pd.merge(ivies4, regional_info2,right_index=True, left_index=True) # above and this method is same and gives the same result

,School Type,Starting Median Salary,Mid-Career Median Salary,Region
School Name,,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [119]:
ivies.join(regional_info2, on='School Name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

# Skill challenge

In [120]:
# Merge liberal arts schools with regions and assign the resulting ddataframe to dfm. What region has the highest number 
# of liberal art school

dfm = pd.merge(liberal, regional_info, how='inner', on='School Name')

In [121]:
dfm.loc[:,'Region'].value_counts()

Region
Northeastern    25
Midwestern       8
Western          7
Southern         5
California       3
Name: count, dtype: int64

In [123]:
# set school_name as the index of the mid_career dataframe. Do the operation inplace.

mid_career.head()

,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN
3,"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,NaN,"$80,200.00","$142,000.00",NaN

In [126]:
mid_career.set_index('school_name', inplace=True)

In [127]:
mid_career.head()

,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
school_name,,,,
Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00"
California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN
Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN
"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
Cooper Union,NaN,"$80,200.00","$142,000.00",NaN

In [146]:
# Merge the dfm and mid_career dataframes. Is the join operation one-to-one

pd.merge(mid_career, dfm, left_index=True, right_on='School Name').head()

,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
28,NaN,"$54,100.00","$123,000.00",NaN,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern
29,NaN,"$54,100.00","$123,000.00",NaN,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern
0,"$62,800.00","$80,600.00","$156,000.00","$251,000.00",Bucknell University,Liberal Arts,"$54,100.00","$110,000.00",Northeastern
1,"$60,000.00","$76,700.00","$167,000.00","$265,000.00",Colgate University,Liberal Arts,"$52,800.00","$108,000.00",Northeastern
2,NaN,"$84,900.00","$162,000.00",NaN,Amherst College,Liberal Arts,"$54,500.00","$107,000.00",Northeastern

In [141]:
dfm.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00",Northeastern
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00",Northeastern
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00",Northeastern
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00",Northeastern
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00",Northeastern

In [147]:
left_key = mid_career.index

In [148]:
right_key = dfm['School Name']

In [150]:
left_key[left_key.isin(right_key)].value_counts()  # liberal arts inner join regions and it is one-to-many

school_name
Randolph-Macon College                           2
Gustavus Adolphus College                        1
Siena College                                    1
Smith College                                    1
Hamilton College                                 1
Wellesley College                                1
Denison University                               1
Oberlin College                                  1
University of Puget Sound                        1
Colorado College (CC)                            1
Reed College                                     1
Whitman College                                  1
Colby College                                    1
Ursinus College                                  1
Juniata College                                  1
Wittenberg University                            1
Grinnell College                                 1
Skidmore College                                 1
Moravian College                                 1
Lewis & Clark College                            1
Fort Lewis College                               1
Thomas Aquinas College                           1
Gettysburg College                               1
St. Olaf College                                 1
Bucknell University                              1
Carleton College                                 1
Colgate University                               1
Amherst College                                  1
Lafayette College                                1
Bowdoin College                                  1
College of the Holy Cross                        1
Occidental College                               1
Washington and Lee University                    1
Swarthmore College                               1
Davidson College                                 1
Williams College                                 1
DePauw University                                1
Pomona College                                   1
Wesleyan University (Middletown, Connecticut)    1
Bates College                                    1
Union College                                    1
University of Richmond                           1
Vassar College                                   1
Middlebury College                               1
Mount Holyoke College                            1
Franklin and Marshall College                    1
Evergreen State College                          1
Name: count, dtype: int64