In [1]:
import pandas as pd
import numpy as np

C:\Users\hp\AppData\Roaming\Python\Python311\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
pd.__version__

'2.2.2'

# New Data: Game Series

In [3]:
games = pd.read_csv("D:/STUDIES/Numpy & Pandas/pandas/all_notebooks/8. GroupBy_And_Aggregates.ipynb/games_sales.csv")

In [4]:
games.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
1,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64

In [5]:
games.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3143 entries, 0 to 3142
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          3143 non-null   object
 1   Platform      3143 non-null   object
 2   Year          3088 non-null   float64
 3   Genre         3143 non-null   object
 4   Publisher     3136 non-null   object
 5   NA_Sales      3143 non-null   float64
 6   EU_Sales      3143 non-null   float64
 7   JP_Sales      3143 non-null   float64
 8   Other_Sales   3143 non-null   float64
 9   Global_Sales  3143 non-null   float64
dtypes: float64(6), object(4)
memory usage: 991.4 KB

In [6]:
games.shape

(3143, 10)

In [7]:
games.dtypes.value_counts()

float64    6
object     4
Name: count, dtype: int64

# Simple aggregation review

In [8]:
games.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
1,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64

In [9]:
# previously aggregates: mean, sum, std, var

In [10]:
# what are the total sales across all the regions
games.loc[:,['NA_Sales','EU_Sales','JP_Sales','Other_Sales']].sum()

NA_Sales       1173.30
EU_Sales        793.64
JP_Sales        107.06
Other_Sales     282.75
dtype: float64

In [11]:
games.loc[:,['NA_Sales','EU_Sales','JP_Sales','Other_Sales']].median()

NA_Sales       0.14
EU_Sales       0.07
JP_Sales       0.00
Other_Sales    0.03
dtype: float64

In [12]:
games.loc[:,['NA_Sales','EU_Sales','JP_Sales','Other_Sales']].mean()

NA_Sales       0.373306
EU_Sales       0.252510
JP_Sales       0.034063
Other_Sales    0.089962
dtype: float64

In [13]:
games.loc[:,['NA_Sales','EU_Sales','JP_Sales','Other_Sales']].var()

NA_Sales       0.642374
EU_Sales       0.325087
JP_Sales       0.008670
Other_Sales    0.041561
dtype: float64

In [14]:
games.loc[:,['NA_Sales','EU_Sales','JP_Sales','Other_Sales']].max()

NA_Sales       14.97
EU_Sales        9.27
JP_Sales        1.87
Other_Sales     4.14
dtype: float64

# Conditional aggregates

In [15]:
games.loc[:,['NA_Sales','EU_Sales','JP_Sales','Other_Sales']].max()

NA_Sales       14.97
EU_Sales        9.27
JP_Sales        1.87
Other_Sales     4.14
dtype: float64

In [16]:
games.Platform.unique()

array(['X360', 'PS3', 'PS4', 'XOne'], dtype=object)

In [17]:
# find the total sales by region for X360 and PS3
sales = games.loc[:,['Platform','NA_Sales','EU_Sales','JP_Sales','Other_Sales']]

In [18]:
sales.head()

  Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
0     X360     14.97      4.94      0.24         1.67
1      PS3      7.01      9.27      0.97         4.14
2     X360      9.63      5.31      0.06         1.38
3     X360      9.03      4.28      0.13         1.32
4     X360      9.67      3.73      0.11         1.13

In [19]:
sales.sum(numeric_only=True)

NA_Sales       1173.30
EU_Sales        793.64
JP_Sales        107.06
Other_Sales     282.75
dtype: float64

In [20]:
sales.loc[sales.Platform == "X360"].sum(numeric_only=True)

NA_Sales       601.05
EU_Sales       280.58
JP_Sales        12.43
Other_Sales     85.54
dtype: float64

In [21]:
sales.loc[sales.Platform == "PS3"].sum(numeric_only=True)

NA_Sales       392.26
EU_Sales       343.71
JP_Sales        79.99
Other_Sales    141.93
dtype: float64

# The split-apply-combine pattern

In [22]:
# find the total sales by region for X360 and PS3

sales.sum()

Platform       X360PS3X360X360X360PS4PS3X360X360PS3PS3X360PS4...
NA_Sales                                                  1173.3
EU_Sales                                                  793.64
JP_Sales                                                  107.06
Other_Sales                                               282.75
dtype: object

In [23]:
# 1. Split

sales.loc[sales.Platform == "X360"]
sales.loc[sales.Platform == "PS3"]

     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
1         PS3      7.01      9.27      0.97         4.14
6         PS3      4.99      5.88      0.65         2.52
9         PS3      5.54      5.82      0.49         1.62
10        PS3      5.98      4.44      0.48         1.83
14        PS3      2.96      4.88      0.81         2.12
...       ...       ...       ...       ...          ...
3124      PS3      0.00      0.01      0.00         0.00
3125      PS3      0.00      0.00      0.01         0.00
3129      PS3      0.00      0.00      0.01         0.00
3132      PS3      0.00      0.00      0.01         0.00
3136      PS3      0.00      0.00      0.01         0.00

[1329 rows x 5 columns]

In [24]:
# apply

sales.loc[sales.Platform == "X360"].sum(numeric_only = True)
sales.loc[sales.Platform == "PS3"].sum(numeric_only = True)

NA_Sales       392.26
EU_Sales       343.71
JP_Sales        79.99
Other_Sales    141.93
dtype: float64

In [25]:
# combine

# The groupby() method

In [26]:
sales

     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
0        X360     14.97      4.94      0.24         1.67
1         PS3      7.01      9.27      0.97         4.14
2        X360      9.63      5.31      0.06         1.38
3        X360      9.03      4.28      0.13         1.32
4        X360      9.67      3.73      0.11         1.13
...       ...       ...       ...       ...          ...
3138     X360      0.00      0.01      0.00         0.00
3139     XOne      0.01      0.00      0.00         0.00
3140     XOne      0.01      0.00      0.00         0.00
3141      PS4      0.00      0.01      0.00         0.00
3142     XOne      0.00      0.01      0.00         0.00

[3143 rows x 5 columns]

In [27]:
# find the total sales by the region for X360 and PS3

sales.groupby('Platform').sum()

          NA_Sales  EU_Sales  JP_Sales  Other_Sales
Platform
PS3         392.26    343.71     79.99       141.93
PS4          96.80    123.70     14.30        43.36
X360        601.05    280.58     12.43        85.54
XOne         83.19     45.65      0.34        11.92

In [28]:
# How much does each platform sell across regions, on average

sales.groupby('Platform').mean()

          NA_Sales  EU_Sales  JP_Sales  Other_Sales
Platform
PS3       0.295154  0.258623  0.060188     0.106795
PS4       0.288095  0.368155  0.042560     0.129048
X360      0.475138  0.221802  0.009826     0.067621
XOne      0.390563  0.214319  0.001596     0.055962

In [29]:
sales.groupby('Platform').median()

          NA_Sales  EU_Sales  JP_Sales  Other_Sales
Platform
PS3           0.12      0.07      0.01         0.03
PS4           0.07      0.08      0.02         0.03
X360          0.17      0.06      0.00         0.02
XOne          0.15      0.07      0.00         0.02

# The DataFrame GroupBy object

In [30]:
sales.groupby('Platform').sum()

          NA_Sales  EU_Sales  JP_Sales  Other_Sales
Platform
PS3         392.26    343.71     79.99       141.93
PS4          96.80    123.70     14.30        43.36
X360        601.05    280.58     12.43        85.54
XOne         83.19     45.65      0.34        11.92

In [31]:
sales.groupby('Platform')

In [32]:
len(sales.groupby('Platform'))

4

# Customizing index to group mappings

In [33]:
sales.groupby('Platform').sum()

          NA_Sales  EU_Sales  JP_Sales  Other_Sales
Platform
PS3         392.26    343.71     79.99       141.93
PS4          96.80    123.70     14.30        43.36
X360        601.05    280.58     12.43        85.54
XOne         83.19     45.65      0.34        11.92

In [34]:
# equivalent to

sales.groupby(sales['Platform']).sum()

          NA_Sales  EU_Sales  JP_Sales  Other_Sales
Platform
PS3         392.26    343.71     79.99       141.93
PS4          96.80    123.70     14.30        43.36
X360        601.05    280.58     12.43        85.54
XOne         83.19     45.65      0.34        11.92

In [35]:
sales.Platform.unique()

array(['X360', 'PS3', 'PS4', 'XOne'], dtype=object)

In [36]:
# PS3, Xbox

In [37]:
platform_names = {
    'PS3': 'Playstation',
    'PS4': 'Playstation',
    'X360': 'Xbox',
    'Xone':'Xbox'
}

In [38]:
platform_names

{'PS3': 'Playstation', 'PS4': 'Playstation', 'X360': 'Xbox', 'Xone': 'Xbox'}

In [39]:
sales.set_index('Platform').groupby(platform_names).sum()

             NA_Sales  EU_Sales  JP_Sales  Other_Sales
Platform
Playstation    489.06    467.41     94.29       185.29
Xbox           601.05    280.58     12.43        85.54

In [40]:
sales

     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
0        X360     14.97      4.94      0.24         1.67
1         PS3      7.01      9.27      0.97         4.14
2        X360      9.63      5.31      0.06         1.38
3        X360      9.03      4.28      0.13         1.32
4        X360      9.67      3.73      0.11         1.13
...       ...       ...       ...       ...          ...
3138     X360      0.00      0.01      0.00         0.00
3139     XOne      0.01      0.00      0.00         0.00
3140     XOne      0.01      0.00      0.00         0.00
3141      PS4      0.00      0.01      0.00         0.00
3142     XOne      0.00      0.01      0.00         0.00

[3143 rows x 5 columns]

# Series groupby()

In [41]:
games.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
1,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64

In [42]:
ser = games.loc[:,['Genre', 'Global_Sales']].set_index('Genre').squeeze()

In [43]:
type(ser)

pandas.core.series.Series

In [44]:
ser.head(10)

Genre
Misc       21.82
Action     21.40
Action     16.38
Shooter    14.76
Shooter    14.64
Shooter    14.24
Shooter    14.03
Shooter    13.73
Shooter    13.51
Shooter    13.46
Name: Global_Sales, dtype: float64

In [45]:
ser.groupby('Genre').mean().sort_values(ascending=False)

Genre
Shooter         1.412019
Action          0.751007
Role-Playing    0.715804
Racing          0.687854
Sports          0.681094
Platform        0.651842
Fighting        0.604182
Misc            0.550250
Simulation      0.336076
Adventure       0.298289
Strategy        0.264333
Puzzle          0.133636
Name: Global_Sales, dtype: float64

In [46]:
ser.groupby('Genre')

# Skill challenge

In [47]:
# Create a smaller dataframe form the games, selecting only the publisher, genre, platform and NA_sales column, assign the 
# dataframe to the variable publisher

publishers = games.loc[:,['Publisher', 'Genre', 'Platform', 'NA_Sales']]

In [48]:
publishers.head()

                Publisher    Genre Platform  NA_Sales
0  Microsoft Game Studios     Misc     X360     14.97
1    Take-Two Interactive   Action      PS3      7.01
2    Take-Two Interactive   Action     X360      9.63
3              Activision  Shooter     X360      9.03
4              Activision  Shooter     X360      9.67

In [49]:
# from the publishers dataframe, find top 10 game publishers in north america by total_sales

publishers.groupby('Publisher').sum(numeric_only=True).sort_values(by="NA_Sales", ascending=False).head(10)

                                        NA_Sales
Publisher
Electronic Arts                           213.38
Activision                                193.16
Take-Two Interactive                      120.99
Microsoft Game Studios                    116.77
Ubisoft                                    98.65
Sony Computer Entertainment                76.35
Warner Bros. Interactive Entertainment     45.24
THQ                                        36.44
Bethesda Softworks                         33.88
Capcom                                     24.74

In [50]:
# Similarly, what the gaming platform that has attracted the most sales in North America?

publishers.groupby('Platform').sum(numeric_only=True).sort_values(by='NA_Sales', ascending=False).iloc[0]

NA_Sales    601.05
Name: X360, dtype: float64

# Iterating through groups

In [51]:
sales.head()

  Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
0     X360     14.97      4.94      0.24         1.67
1      PS3      7.01      9.27      0.97         4.14
2     X360      9.63      5.31      0.06         1.38
3     X360      9.03      4.28      0.13         1.32
4     X360      9.67      3.73      0.11         1.13

In [52]:
sales.groupby('Platform')

In [53]:
sales.Platform.unique()

array(['X360', 'PS3', 'PS4', 'XOne'], dtype=object)

In [54]:
for name, df in sales.groupby('Platform'):
    print("Subgroup name", name)
    print("-------------------------")
    print(df,"\n")
    print("-------------------------")

Subgroup name PS3
-------------------------
     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
1         PS3      7.01      9.27      0.97         4.14
6         PS3      4.99      5.88      0.65         2.52
9         PS3      5.54      5.82      0.49         1.62
10        PS3      5.98      4.44      0.48         1.83
14        PS3      2.96      4.88      0.81         2.12
...       ...       ...       ...       ...          ...
3124      PS3      0.00      0.01      0.00         0.00
3125      PS3      0.00      0.00      0.01         0.00
3129      PS3      0.00      0.00      0.01         0.00
3132      PS3      0.00      0.00      0.01         0.00
3136      PS3      0.00      0.00      0.01         0.00

[1329 rows x 5 columns]

-------------------------
Subgroup name PS4
-------------------------
     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
5         PS4      5.77      5.81      0.35         2.31
12        PS4      3.80      5.81      0.36         2.02
24        PS4      1.11      6.06      0.06         1.26
26        PS4      2.93      3.29      0.22         1.23
27        PS4      2.80      3.30      0.14         1.37
...       ...       ...       ...       ...          ...
3091      PS4      0.00      0.00      0.01         0.00
3101      PS4      0.01      0.00      0.00         0.00
3106      PS4      0.00      0.00      0.01         0.00
3137      PS4      0.00      0.00      0.01         0.00
3141      PS4      0.00      0.01      0.00         0.00

[336 rows x 5 columns]

-------------------------
Subgroup name X360
-------------------------
     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
0        X360     14.97      4.94      0.24         1.67
2        X360      9.63      5.31      0.06         1.38
3        X360      9.03      4.28      0.13         1.32
4        X360      9.67      3.73      0.11         1.13
7        X360      8.25      4.30      0.07         1.12
...       ...       ...       ...       ...          ...
3127     X360      0.00      0.01      0.00         0.00
3128     X360      0.00      0.00      0.01         0.00
3130     X360      0.01      0.00      0.00         0.00
3135     X360      0.00      0.00      0.01         0.00
3138     X360      0.00      0.01      0.00         0.00

[1265 rows x 5 columns]

-------------------------
Subgroup name XOne
-------------------------
     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
30       XOne      4.52      2.09      0.01         0.67
63       XOne      3.21      1.53      0.01         0.38
65       XOne      2.66      2.01      0.00         0.41
84       XOne      2.64      1.20      0.03         0.39
93       XOne      2.45      1.26      0.01         0.37
...       ...       ...       ...       ...          ...
3133     XOne      0.00      0.01      0.00         0.00
3134     XOne      0.00      0.01      0.00         0.00
3139     XOne      0.01      0.00      0.00         0.00
3140     XOne      0.01      0.00      0.00         0.00
3142     XOne      0.00      0.01      0.00         0.00

[213 rows x 5 columns]

-------------------------

# Handpicking subgroups

In [55]:
for name, df in sales.groupby('Platform'):
    print("Subgroup name", name)
    print("-------------------------")
    print(df,"\n")
    print("-------------------------")

Subgroup name PS3
-------------------------
     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
1         PS3      7.01      9.27      0.97         4.14
6         PS3      4.99      5.88      0.65         2.52
9         PS3      5.54      5.82      0.49         1.62
10        PS3      5.98      4.44      0.48         1.83
14        PS3      2.96      4.88      0.81         2.12
...       ...       ...       ...       ...          ...
3124      PS3      0.00      0.01      0.00         0.00
3125      PS3      0.00      0.00      0.01         0.00
3129      PS3      0.00      0.00      0.01         0.00
3132      PS3      0.00      0.00      0.01         0.00
3136      PS3      0.00      0.00      0.01         0.00

[1329 rows x 5 columns]

-------------------------
Subgroup name PS4
-------------------------
     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
5         PS4      5.77      5.81      0.35         2.31
12        PS4      3.80      5.81      0.36         2.02
24        PS4      1.11      6.06      0.06         1.26
26        PS4      2.93      3.29      0.22         1.23
27        PS4      2.80      3.30      0.14         1.37
...       ...       ...       ...       ...          ...
3091      PS4      0.00      0.00      0.01         0.00
3101      PS4      0.01      0.00      0.00         0.00
3106      PS4      0.00      0.00      0.01         0.00
3137      PS4      0.00      0.00      0.01         0.00
3141      PS4      0.00      0.01      0.00         0.00

[336 rows x 5 columns]

-------------------------
Subgroup name X360
-------------------------
     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
0        X360     14.97      4.94      0.24         1.67
2        X360      9.63      5.31      0.06         1.38
3        X360      9.03      4.28      0.13         1.32
4        X360      9.67      3.73      0.11         1.13
7        X360      8.25      4.30      0.07         1.12
...       ...       ...       ...       ...          ...
3127     X360      0.00      0.01      0.00         0.00
3128     X360      0.00      0.00      0.01         0.00
3130     X360      0.01      0.00      0.00         0.00
3135     X360      0.00      0.00      0.01         0.00
3138     X360      0.00      0.01      0.00         0.00

[1265 rows x 5 columns]

-------------------------
Subgroup name XOne
-------------------------
     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
30       XOne      4.52      2.09      0.01         0.67
63       XOne      3.21      1.53      0.01         0.38
65       XOne      2.66      2.01      0.00         0.41
84       XOne      2.64      1.20      0.03         0.39
93       XOne      2.45      1.26      0.01         0.37
...       ...       ...       ...       ...          ...
3133     XOne      0.00      0.01      0.00         0.00
3134     XOne      0.00      0.01      0.00         0.00
3139     XOne      0.01      0.00      0.00         0.00
3140     XOne      0.01      0.00      0.00         0.00
3142     XOne      0.00      0.01      0.00         0.00

[213 rows x 5 columns]

-------------------------

In [56]:
# how to access single (sub) group?

dict(iter(sales.groupby('Platform')))['PS3']

     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
1         PS3      7.01      9.27      0.97         4.14
6         PS3      4.99      5.88      0.65         2.52
9         PS3      5.54      5.82      0.49         1.62
10        PS3      5.98      4.44      0.48         1.83
14        PS3      2.96      4.88      0.81         2.12
...       ...       ...       ...       ...          ...
3124      PS3      0.00      0.01      0.00         0.00
3125      PS3      0.00      0.00      0.01         0.00
3129      PS3      0.00      0.00      0.01         0.00
3132      PS3      0.00      0.00      0.01         0.00
3136      PS3      0.00      0.00      0.01         0.00

[1329 rows x 5 columns]

In [57]:
# Another approach --> better approach

sales.groupby('Platform').get_group('PS3')

     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
1         PS3      7.01      9.27      0.97         4.14
6         PS3      4.99      5.88      0.65         2.52
9         PS3      5.54      5.82      0.49         1.62
10        PS3      5.98      4.44      0.48         1.83
14        PS3      2.96      4.88      0.81         2.12
...       ...       ...       ...       ...          ...
3124      PS3      0.00      0.01      0.00         0.00
3125      PS3      0.00      0.00      0.01         0.00
3129      PS3      0.00      0.00      0.01         0.00
3132      PS3      0.00      0.00      0.01         0.00
3136      PS3      0.00      0.00      0.01         0.00

[1329 rows x 5 columns]

In [58]:
sales.groupby('Platform')['JP_Sales']

In [59]:
type(sales.groupby('Platform')['JP_Sales'])

pandas.core.groupby.generic.SeriesGroupBy

# MultiIndex grouping

In [60]:
games

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
1,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64
...,...,...,...,...,...,...,...,...,...,...
3138,Bound By Flame,X360,2014.0,Role-Playing,NaN,0.00,0.01,0.00,0.00,0.01
3139,Mighty No. 9,XOne,2016.0,Platform,Deep Silver,0.01,0.00,0.00,0.00,0.01
3140,Resident Evil 4 HD,XOne,2016.0,Shooter,Capcom,0.01,0.00,0.00,0.00,0.01
3141,Farming 2017 - The Simulation,PS4,2016.0,Simulation,UIG Entertainment,0.00,0.01,0.00,0.00,0.01
3142,Rugby Challenge 3,XOne,2016.0,Sports,Alternative Software,0.00,0.01,0.00,0.00,0.01

In [61]:
studios = games.loc[:,['Genre', 'Publisher', 'Global_Sales']]

In [62]:
studios.head()

     Genre               Publisher  Global_Sales
0     Misc  Microsoft Game Studios         21.82
1   Action    Take-Two Interactive         21.40
2   Action    Take-Two Interactive         16.38
3  Shooter              Activision         14.76
4  Shooter              Activision         14.64

In [63]:
# which are the top publishers by global sales

In [64]:
# Previously 
studios.groupby('Publisher').sum()\
                            .sort_values(by="Global_Sales", ascending=False)

,Genre,Global_Sales
Publisher,,
Electronic Arts,SportsActionShooterShooterShooterSportsSportsS...,434.41
Activision,ShooterShooterShooterShooterShooterShooterShoo...,349.22
Take-Two Interactive,ActionActionActionActionActionActionActionActi...,218.08
Ubisoft,ActionActionAdventureActionActionAdventureActi...,201.98
Microsoft Game Studios,MiscShooterShooterShooterMiscShooterShooterSpo...,190.56
...,...,...
UIG Entertainment,Simulation,0.01
ChunSoft,Role-Playing,0.01
Kaga Create,Action,0.01
Epic Games,Action,0.01
Ongakukan,Simulation,0.01

In [65]:
# which are the top publishers by global sales within each genre by global sales

studios.groupby(['Genre','Publisher']).sum().sort_values(by="Global_Sales", ascending=False)

                                         Global_Sales
Genre        Publisher
Shooter      Activision                        245.46
Sports       Electronic Arts                   203.50
Action       Take-Two Interactive              106.04
             Ubisoft                            96.44
Shooter      Electronic Arts                    92.58
...                                               ...
Adventure    Cave                                0.01
Role-Playing TopWare Interactive                 0.01
Sports       Interworks Unlimited, Inc.          0.01
Strategy     Ackkstudios                         0.01
Adventure    Views                               0.01

[422 rows x 1 columns]

In [66]:
studios.groupby(['Genre','Publisher']).sum().index

MultiIndex([(  'Action',                   '505 Games'),
            (  'Action',                    'Abylight'),
            (  'Action',                 'Ackkstudios'),
            (  'Action',                     'Acquire'),
            (  'Action',                  'Activision'),
            (  'Action',            'Activision Value'),
            (  'Action',            'Arc System Works'),
            (  'Action',                       'Atari'),
            (  'Action',                   'Avanquest'),
            (  'Action',          'Bethesda Softworks'),
            ...
            ('Strategy',        'Nippon Ichi Software'),
            ('Strategy',                'PopCap Games'),
            ('Strategy',                        'Sega'),
            ('Strategy',         'Slitherine Software'),
            ('Strategy', 'Sony Computer Entertainment'),
            ('Strategy',                 'Square Enix'),
            ('Strategy',                 'Takara Tomy'),
            ('Strategy',        'Take-Two Interactive'),
            ('Strategy',                  'Tecmo Koei'),
            ('Strategy',                     'Ubisoft')],
           names=['Genre', 'Publisher'], length=422)

# Fine-tuned Aggregates

In [67]:
studios.groupby(['Genre','Publisher']).sum().sort_values(by="Global_Sales", ascending=False)

                                         Global_Sales
Genre        Publisher
Shooter      Activision                        245.46
Sports       Electronic Arts                   203.50
Action       Take-Two Interactive              106.04
             Ubisoft                            96.44
Shooter      Electronic Arts                    92.58
...                                               ...
Adventure    Cave                                0.01
Role-Playing TopWare Interactive                 0.01
Sports       Interworks Unlimited, Inc.          0.01
Strategy     Ackkstudios                         0.01
Adventure    Views                               0.01

[422 rows x 1 columns]

In [68]:
studios.groupby(['Genre','Publisher']).aggregate('sum')

                               Global_Sales
Genre    Publisher
Action   505 Games                     2.25
         Abylight                      0.08
         Ackkstudios                   0.33
         Acquire                       0.11
         Activision                   42.84
...                                     ...
Strategy Square Enix                   0.35
         Takara Tomy                   0.09
         Take-Two Interactive          2.92
         Tecmo Koei                    0.58
         Ubisoft                       2.34

[422 rows x 1 columns]

In [69]:
studios.groupby(['Genre','Publisher']).agg('sum')

                               Global_Sales
Genre    Publisher
Action   505 Games                     2.25
         Abylight                      0.08
         Ackkstudios                   0.33
         Acquire                       0.11
         Activision                   42.84
...                                     ...
Strategy Square Enix                   0.35
         Takara Tomy                   0.09
         Take-Two Interactive          2.92
         Tecmo Koei                    0.58
         Ubisoft                       2.34

[422 rows x 1 columns]

In [70]:
studios.groupby(['Genre','Publisher']).agg(np.sum)

C:\Users\hp\AppData\Local\Temp\ipykernel_17652\987151263.py:1: FutureWarning: The provided callable <function sum at 0x00000223D264CA40> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  studios.groupby(['Genre','Publisher']).agg(np.sum)

                               Global_Sales
Genre    Publisher
Action   505 Games                     2.25
         Abylight                      0.08
         Ackkstudios                   0.33
         Acquire                       0.11
         Activision                   42.84
...                                     ...
Strategy Square Enix                   0.35
         Takara Tomy                   0.09
         Take-Two Interactive          2.92
         Tecmo Koei                    0.58
         Ubisoft                       2.34

[422 rows x 1 columns]

In [71]:
# Specifying multiple functions

In [72]:
# Summarize the sum, average, and standard deviation of sales as well as the number of games published by each publisher
# within each genre

studios.groupby(['Genre','Publisher']).agg(['sum', 'count','mean', 'std'])\
                                        .sort_values(by=('Global_Sales', 'sum'), ascending=False)

                                        Global_Sales
                                                 sum count      mean       std
Genre        Publisher
Shooter      Activision                       245.46    72  3.409167  4.621920
Sports       Electronic Arts                  203.50   170  1.197059  1.404108
Action       Take-Two Interactive             106.04    23  4.610435  5.843768
             Ubisoft                           96.44    67  1.439403  1.636460
Shooter      Electronic Arts                   92.58    50  1.851600  1.794404
...                                              ...   ...       ...       ...
Adventure    Cave                               0.01     1  0.010000       NaN
Role-Playing TopWare Interactive                0.01     1  0.010000       NaN
Sports       Interworks Unlimited, Inc.         0.01     1  0.010000       NaN
Strategy     Ackkstudios                        0.01     1  0.010000       NaN
Adventure    Views                              0.01     1  0.010000       NaN

[422 rows x 4 columns]

In [73]:
games[games.Publisher == 'Activision'].sort_values('Global_Sales', ascending=False)

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64
5,Call of Duty: Black Ops 3,PS4,2015.0,Shooter,Activision,5.77,5.81,0.35,2.31,14.24
6,Call of Duty: Black Ops II,PS3,2012.0,Shooter,Activision,4.99,5.88,0.65,2.52,14.03
7,Call of Duty: Black Ops II,X360,2012.0,Shooter,Activision,8.25,4.30,0.07,1.12,13.73
...,...,...,...,...,...,...,...,...,...,...
2923,Ghostbusters (2016),XOne,2016.0,Action,Activision,0.02,0.00,0.00,0.00,0.02
2932,The Voice,PS3,2014.0,Action,Activision,0.02,0.00,0.00,0.00,0.02
2935,Rapala for Kinect,X360,2011.0,Sports,Activision,0.00,0.02,0.00,0.00,0.02
3012,Call of Duty: Modern Warfare Trilogy,PS3,2016.0,Shooter,Activision,0.00,0.01,0.00,0.00,0.02
3035,Call of Duty: Modern Warfare Trilogy,X360,2016.0,Shooter,Activision,0.01,0.01,0.00,0.00,0.02

In [74]:
studios.groupby(['Genre','Publisher']).agg(['sum', 'count','mean', 'std']).columns

MultiIndex([('Global_Sales',   'sum'),
            ('Global_Sales', 'count'),
            ('Global_Sales',  'mean'),
            ('Global_Sales',   'std')],
           )

# Named Aggregations

In [75]:
studios.groupby(['Genre','Publisher']).agg(['sum', 'count','mean', 'std'])\
                                        .rename({'sum': 'total_revenue', 'count':'num_games'}, axis = 1)

                               Global_Sales
                              total_revenue num_games      mean       std
Genre    Publisher
Action   505 Games                     2.25         8  0.281250  0.266482
         Abylight                      0.08         1  0.080000       NaN
         Ackkstudios                   0.33         1  0.330000       NaN
         Acquire                       0.11         1  0.110000       NaN
         Activision                   42.84        95  0.450947  0.559717
...                                     ...       ...       ...       ...
Strategy Square Enix                   0.35         1  0.350000       NaN
         Takara Tomy                   0.09         1  0.090000       NaN
         Take-Two Interactive          2.92         6  0.486667  0.364289
         Tecmo Koei                    0.58         6  0.096667  0.055015
         Ubisoft                       2.34         4  0.585000  0.267519

[422 rows x 4 columns]

In [76]:
# named aggregations

In [77]:
studios.groupby(['Genre','Publisher'])\
.agg(total_revenue = ('Global_Sales', 'sum'), avg_games = ('Global_Sales', np.mean)\
, revenue_std = ('Global_Sales', 'std'),game_count = ('Global_Sales', 'count'))\
.sort_values(by='total_revenue', ascending=False)

C:\Users\hp\AppData\Local\Temp\ipykernel_17652\3113006944.py:2: FutureWarning: The provided callable <function mean at 0x00000223D264E0C0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  .agg(total_revenue = ('Global_Sales', 'sum'), avg_games = ('Global_Sales', np.mean)\

                                         total_revenue  avg_games  \
Genre        Publisher
Shooter      Activision                         245.46   3.409167
Sports       Electronic Arts                    203.50   1.197059
Action       Take-Two Interactive               106.04   4.610435
             Ubisoft                             96.44   1.439403
Shooter      Electronic Arts                     92.58   1.851600
...                                                ...        ...
Adventure    Cave                                 0.01   0.010000
Role-Playing TopWare Interactive                  0.01   0.010000
Sports       Interworks Unlimited, Inc.           0.01   0.010000
Strategy     Ackkstudios                          0.01   0.010000
Adventure    Views                                0.01   0.010000

                                         revenue_std  game_count
Genre        Publisher
Shooter      Activision                     4.621920          72
Sports       Electronic Arts                1.404108         170
Action       Take-Two Interactive           5.843768          23
             Ubisoft                        1.636460          67
Shooter      Electronic Arts                1.794404          50
...                                              ...         ...
Adventure    Cave                                NaN           1
Role-Playing TopWare Interactive                 NaN           1
Sports       Interworks Unlimited, Inc.          NaN           1
Strategy     Ackkstudios                         NaN           1
Adventure    Views                               NaN           1

[422 rows x 4 columns]

In [78]:
studios.groupby(['Genre','Publisher']).agg(
    total_revenue = ('Global_Sales', 'sum'), average_EU_revenue = ('Global_Sales', 'mean')
)

                               total_revenue  average_EU_revenue
Genre    Publisher
Action   505 Games                      2.25            0.281250
         Abylight                       0.08            0.080000
         Ackkstudios                    0.33            0.330000
         Acquire                        0.11            0.110000
         Activision                    42.84            0.450947
...                                      ...                 ...
Strategy Square Enix                    0.35            0.350000
         Takara Tomy                    0.09            0.090000
         Take-Two Interactive           2.92            0.486667
         Tecmo Koei                     0.58            0.096667
         Ubisoft                        2.34            0.585000

[422 rows x 2 columns]

In [79]:
# even better

games.groupby(['Genre', 'Publisher']).agg(
    {
        'Global_Sales':'sum',
        'EU_Sales':'mean'
    }
)

                               Global_Sales  EU_Sales
Genre    Publisher
Action   505 Games                     2.25  0.131250
         Abylight                      0.08  0.000000
         Ackkstudios                   0.33  0.000000
         Acquire                       0.11  0.000000
         Activision                   42.84  0.143053
...                                     ...       ...
Strategy Square Enix                   0.35  0.100000
         Takara Tomy                   0.09  0.000000
         Take-Two Interactive          2.92  0.145000
         Tecmo Koei                    0.58  0.000000
         Ubisoft                       2.34  0.200000

[422 rows x 2 columns]

# The filter() method

In [81]:
# find all games whose publisher has sold more that 50M in NA within the game's genre

games.groupby(['Publisher', 'Genre']).filter(lambda sg: sg['NA_Sales'].sum()>50)

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64
5,Call of Duty: Black Ops 3,PS4,2015.0,Shooter,Activision,5.77,5.81,0.35,2.31,14.24
6,Call of Duty: Black Ops II,PS3,2012.0,Shooter,Activision,4.99,5.88,0.65,2.52,14.03
7,Call of Duty: Black Ops II,X360,2012.0,Shooter,Activision,8.25,4.30,0.07,1.12,13.73
...,...,...,...,...,...,...,...,...,...,...
2908,Cabela's Big Game Hunter: Pro Hunts,X360,2014.0,Shooter,Activision,0.02,0.00,0.00,0.00,0.03
3012,Call of Duty: Modern Warfare Trilogy,PS3,2016.0,Shooter,Activision,0.00,0.01,0.00,0.00,0.02
3033,NHL 16,X360,2015.0,Sports,Electronic Arts,0.00,0.02,0.00,0.00,0.02
3035,Call of Duty: Modern Warfare Trilogy,X360,2016.0,Shooter,Activision,0.01,0.01,0.00,0.00,0.02
3078,Madden NFL 13,PS3,2012.0,Sports,Electronic Arts,0.00,0.01,0.00,0.00,0.01

In [85]:
def more_that_50(df):
    return df['NA_Sales'].sum()>50

In [86]:
games.groupby(['Publisher', 'Genre']).filter(more_that_50)

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64
5,Call of Duty: Black Ops 3,PS4,2015.0,Shooter,Activision,5.77,5.81,0.35,2.31,14.24
6,Call of Duty: Black Ops II,PS3,2012.0,Shooter,Activision,4.99,5.88,0.65,2.52,14.03
7,Call of Duty: Black Ops II,X360,2012.0,Shooter,Activision,8.25,4.30,0.07,1.12,13.73
...,...,...,...,...,...,...,...,...,...,...
2908,Cabela's Big Game Hunter: Pro Hunts,X360,2014.0,Shooter,Activision,0.02,0.00,0.00,0.00,0.03
3012,Call of Duty: Modern Warfare Trilogy,PS3,2016.0,Shooter,Activision,0.00,0.01,0.00,0.00,0.02
3033,NHL 16,X360,2015.0,Sports,Electronic Arts,0.00,0.02,0.00,0.00,0.02
3035,Call of Duty: Modern Warfare Trilogy,X360,2016.0,Shooter,Activision,0.01,0.01,0.00,0.00,0.02
3078,Madden NFL 13,PS3,2012.0,Sports,Electronic Arts,0.00,0.01,0.00,0.00,0.01

# GroupBy transformations

In [88]:
games.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
1,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64

In [89]:
# ===ASIDE ===

In [90]:
game_sale = 5
game_genre_avg = 0.5
game_genre_std = 0.1

In [91]:
(game_sale - game_genre_avg) / game_genre_std

45.0

In [92]:
# ===END===

In [93]:
# Convert the raw global_sales to within-genre standard scores.

game_relative = games.loc[:,['Name', 'Genre', 'Platform', 'Global_Sales']]

In [94]:
game_relative.head()

                             Name    Genre Platform  Global_Sales
0              Kinect Adventures!     Misc     X360         21.82
1              Grand Theft Auto V   Action      PS3         21.40
2              Grand Theft Auto V   Action     X360         16.38
3  Call of Duty: Modern Warfare 3  Shooter     X360         14.76
4         Call of Duty: Black Ops  Shooter     X360         14.64

In [100]:
game_relative.set_index(['Name','Platform']).groupby('Genre').transform(lambda x: (x - x.mean())/ x.std())\
.sort_values(by='Global_Sales', ascending=False)

                                                             Global_Sales
Name                                               Platform
Grand Theft Auto V                                 PS3          13.831175
Kinect Adventures!                                 X360         13.814162
Grand Theft Auto V                                 X360         10.468663
Gran Turismo 5                                     PS3           9.159261
Grand Theft Auto V                                 PS4           7.521441
...                                                                   ...
Dragon Ball Z for Kinect                           X360         -0.872762
Nitroplus Blasterz: Heroines Infinite Duel         PS3          -0.872762
Battle Fantasia                                    PS3          -0.872762
Sakigake!! Otokojuku - Nihon yo, Kore ga Otoko ... PS3          -0.872762
The Talos Principle                                PS4          -0.899346

[3143 rows x 1 columns]

# BONUS - There's Also apply()

In [103]:
ps3 = games.loc[games.Platform == 'PS3', ['Name', 'Genre', 'EU_Sales', 'Global_Sales']]

In [104]:
ps3.head()

                              Name    Genre  EU_Sales  Global_Sales
1               Grand Theft Auto V   Action      9.27         21.40
6       Call of Duty: Black Ops II  Shooter      5.88         14.03
9   Call of Duty: Modern Warfare 3  Shooter      5.82         13.46
10         Call of Duty: Black Ops  Shooter      4.44         12.73
14                  Gran Turismo 5   Racing      4.88         10.77

In [106]:
ps3.groupby('Genre').apply(lambda sg: 'solid' if sg.EU_Sales.sum() > 50 else 'week')

C:\Users\hp\AppData\Local\Temp\ipykernel_17652\4275998660.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  ps3.groupby('Genre').apply(lambda sg: 'solid' if sg.EU_Sales.sum() > 50 else 'week')

Genre
Action          solid
Adventure        week
Fighting         week
Misc             week
Platform         week
Puzzle           week
Racing           week
Role-Playing     week
Shooter         solid
Simulation       week
Sports           week
Strategy         week
dtype: object

In [108]:
def sales_detail(sg):
    level = 'solid' if sg.EU_Sales.sum() > 50 else 'Weak'
    variability = 'volatile' if sg.EU_Sales.std()/sg.EU_Sales.mean() > 2 else 'steady'
    
    return (variability, level + ' sales')

In [109]:
ps3.groupby('Genre').apply(sales_detail)

C:\Users\hp\AppData\Local\Temp\ipykernel_17652\900099367.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  ps3.groupby('Genre').apply(sales_detail)

Genre
Action          (volatile, solid sales)
Adventure        (volatile, Weak sales)
Fighting           (steady, Weak sales)
Misc               (steady, Weak sales)
Platform           (steady, Weak sales)
Puzzle             (steady, Weak sales)
Racing             (steady, Weak sales)
Role-Playing     (volatile, Weak sales)
Shooter           (steady, solid sales)
Simulation         (steady, Weak sales)
Sports           (volatile, Weak sales)
Strategy           (steady, Weak sales)
dtype: object

# Skill challenge

In [110]:
# starting with the game dataframe, calculate the total global_sales across for each year across all records. What are the
# top 3 years by aggregate global sales.

games.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
1,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64

In [118]:
games.groupby(['Year']).sum(numeric_only=True)['Global_Sales'].nlargest(3)

Year
2010.0    315.47
2011.0    304.49
2008.0    255.45
Name: Global_Sales, dtype: float64

In [127]:
# In the game dataframe, what genre in what year in what platform sold the most in europe (EU_Sales)

games.groupby(['Genre', 'Year', 'Platform']).sum(numeric_only = True)['EU_Sales'].idxmax()

('Action', 2013.0, 'PS3')

In [130]:
def more_sales(df):
    return df.JP_Sales.sum() > df.EU_Sales.sum()

In [131]:
# Find all the names in the games dataset whose genre in their respective platform sold more in japan(JP_Sales) that in 
# europe sales

games.groupby(['Platform', 'Genre']).filter(more_sales)

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
1246,Katamari Forever,PS3,2009.0,Puzzle,Namco Bandai Games,0.26,0.05,0.06,0.04,0.42
1440,Beautiful Katamari,X360,2007.0,Puzzle,Namco Bandai Games,0.14,0.02,0.15,0.02,0.32
2117,Bejeweled 3,PS3,NaN,Puzzle,Unknown,0.13,0.00,0.00,0.01,0.14
2132,Bejeweled 3,X360,NaN,Puzzle,Unknown,0.13,0.00,0.00,0.01,0.14
2214,Are You Smarter than a 5th Grader? Game Time,X360,2009.0,Puzzle,THQ,0.12,0.00,0.00,0.01,0.12
2318,Tetris Evolution,X360,2007.0,Puzzle,THQ,0.08,0.02,0.00,0.01,0.11
2497,Qubed,X360,2009.0,Puzzle,Atari,0.07,0.00,0.00,0.01,0.08
2744,Puyo Puyo Tetris,PS3,2014.0,Puzzle,Sega,0.00,0.00,0.04,0.00,0.04
2767,PopCap Arcade Vol 1,X360,2007.0,Puzzle,PopCap Games,0.04,0.00,0.00,0.00,0.04
2787,Bomberman: Act Zero,X360,2006.0,Puzzle,Konami Digital Entertainment,0.04,0.00,0.00,0.00,0.04