In [1]:
import pandas as pd
import numpy as np

C:\Users\hp\AppData\Roaming\Python\Python311\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
pd.__version__

'2.2.2'

# Introducing new dataset

In [3]:
sat = pd.read_csv("D:/STUDIES/Numpy & Pandas/pandas/all_notebooks/9. Reshaping_With_Pivots.ipynb/scores.csv")

In [4]:
sat.head()

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Writing,447
3,Abraham Lincoln High School,Brooklyn,2341,54.90%,Math,441
4,Abraham Lincoln High School,Brooklyn,2341,54.90%,Reading,422

In [5]:
sat.shape

(1125, 6)

In [6]:
sat.info(verbose=False, memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1125 entries, 0 to 1124
Columns: 6 entries, School Name to Score
dtypes: int64(2), object(4)
memory usage: 329.3 KB

In [7]:
sat['Percent Tested'] = sat['Percent Tested'].replace(regex='%', value='').astype(float)

In [8]:
sat.info(verbose=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1125 entries, 0 to 1124
Columns: 6 entries, School Name to Score
dtypes: float64(1), int64(2), object(3)
memory usage: 52.9+ KB

# Pivoting Data

In [9]:
sat.head()

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447
3,Abraham Lincoln High School,Brooklyn,2341,54.9,Math,441
4,Abraham Lincoln High School,Brooklyn,2341,54.9,Reading,422

In [10]:
sat.set_index(['School Name', 'SAT Section'])

                                                          Borough  \
School Name                                SAT Section
A. Philip Randolph Campus High School      Math         Manhattan
                                           Reading      Manhattan
                                           Writing      Manhattan
Abraham Lincoln High School                Math          Brooklyn
                                           Reading       Brooklyn
...                                                           ...
Young Women's Leadership School in Astoria Reading         Queens
                                           Writing         Queens
Young Women's Leadership School in Queens  Math            Queens
                                           Reading         Queens
                                           Writing         Queens

                                                        Student Enrollment  \
School Name                                SAT Section
A. Philip Randolph Campus High School      Math                       1354
                                           Reading                    1354
                                           Writing                    1354
Abraham Lincoln High School                Math                       2341
                                           Reading                    2341
...                                                                    ...
Young Women's Leadership School in Astoria Reading                     572
                                           Writing                     572
Young Women's Leadership School in Queens  Math                        557
                                           Reading                     557
                                           Writing                     557

                                                        Percent Tested  Score
School Name                                SAT Section
A. Philip Randolph Campus High School      Math                   74.0    459
                                           Reading                74.0    453
                                           Writing                74.0    447
Abraham Lincoln High School                Math                   54.9    441
                                           Reading                54.9    422
...                                                                ...    ...
Young Women's Leadership School in Astoria Reading               100.0    464
                                           Writing               100.0    477
Young Women's Leadership School in Queens  Math                   90.4    415
                                           Reading                90.4    420
                                           Writing                90.4    433

[1125 rows x 4 columns]

In [11]:
sat.set_index(['School Name', 'SAT Section']).loc[:,['Score']]

                                                        Score
School Name                                SAT Section
A. Philip Randolph Campus High School      Math           459
                                           Reading        453
                                           Writing        447
Abraham Lincoln High School                Math           441
                                           Reading        422
...                                                       ...
Young Women's Leadership School in Astoria Reading        464
                                           Writing        477
Young Women's Leadership School in Queens  Math           415
                                           Reading        420
                                           Writing        433

[1125 rows x 1 columns]

In [12]:
sat.set_index(['School Name', 'SAT Section']).loc[:,['Score']].unstack(level=1)

                                                   Score
SAT Section                                         Math Reading Writing
School Name
A. Philip Randolph Campus High School                459     453     447
ACORN Community High School                          379     395     385
Abraham Lincoln High School                          441     422     422
Academy for Careers in Television and Film           444     458     444
Academy for College Preparation and Career Expl...   386     397     393
...                                                  ...     ...     ...
World Journalism Preparatory (College Board)         484     491     487
York Early College Academy                           496     481     473
Young Women's Leadership School                      478     465     472
Young Women's Leadership School in Astoria           483     464     477
Young Women's Leadership School in Queens            415     420     433

[375 rows x 3 columns]

In [13]:
sat.head()

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447
3,Abraham Lincoln High School,Brooklyn,2341,54.9,Math,441
4,Abraham Lincoln High School,Brooklyn,2341,54.9,Reading,422

In [14]:
pivoted = sat.pivot(index = 'School Name', columns = 'SAT Section', values = 'Score')

In [15]:
pivoted.head()

SAT Section                                         Math  Reading  Writing
School Name
A. Philip Randolph Campus High School                459      453      447
ACORN Community High School                          379      395      385
Abraham Lincoln High School                          441      422      422
Academy for Careers in Television and Film           444      458      444
Academy for College Preparation and Career Expl...   386      397      393

# Undoing pivots

In [16]:
pivoted

SAT Section                                         Math  Reading  Writing
School Name
A. Philip Randolph Campus High School                459      453      447
ACORN Community High School                          379      395      385
Abraham Lincoln High School                          441      422      422
Academy for Careers in Television and Film           444      458      444
Academy for College Preparation and Career Expl...   386      397      393
...                                                  ...      ...      ...
World Journalism Preparatory (College Board)         484      491      487
York Early College Academy                           496      481      473
Young Women's Leadership School                      478      465      472
Young Women's Leadership School in Astoria           483      464      477
Young Women's Leadership School in Queens            415      420      433

[375 rows x 3 columns]

In [17]:
pivoted.stack()

School Name                                 SAT Section
A. Philip Randolph Campus High School       Math           459
                                            Reading        453
                                            Writing        447
ACORN Community High School                 Math           379
                                            Reading        395
                                                          ...
Young Women's Leadership School in Astoria  Reading        464
                                            Writing        477
Young Women's Leadership School in Queens   Math           415
                                            Reading        420
                                            Writing        433
Length: 1125, dtype: int64

In [18]:
pivoted.stack().index

MultiIndex([(     'A. Philip Randolph Campus High School',    'Math'),
            (     'A. Philip Randolph Campus High School', 'Reading'),
            (     'A. Philip Randolph Campus High School', 'Writing'),
            (               'ACORN Community High School',    'Math'),
            (               'ACORN Community High School', 'Reading'),
            (               'ACORN Community High School', 'Writing'),
            (               'Abraham Lincoln High School',    'Math'),
            (               'Abraham Lincoln High School', 'Reading'),
            (               'Abraham Lincoln High School', 'Writing'),
            ('Academy for Careers in Television and Film',    'Math'),
            ...
            (                'York Early College Academy', 'Writing'),
            (           'Young Women's Leadership School',    'Math'),
            (           'Young Women's Leadership School', 'Reading'),
            (           'Young Women's Leadership School', 'Writing'),
            ('Young Women's Leadership School in Astoria',    'Math'),
            ('Young Women's Leadership School in Astoria', 'Reading'),
            ('Young Women's Leadership School in Astoria', 'Writing'),
            ( 'Young Women's Leadership School in Queens',    'Math'),
            ( 'Young Women's Leadership School in Queens', 'Reading'),
            ( 'Young Women's Leadership School in Queens', 'Writing')],
           names=['School Name', 'SAT Section'], length=1125)

In [19]:
pivoted.stack().reset_index()

                                     School Name SAT Section    0
0          A. Philip Randolph Campus High School        Math  459
1          A. Philip Randolph Campus High School     Reading  453
2          A. Philip Randolph Campus High School     Writing  447
3                    ACORN Community High School        Math  379
4                    ACORN Community High School     Reading  395
...                                          ...         ...  ...
1120  Young Women's Leadership School in Astoria     Reading  464
1121  Young Women's Leadership School in Astoria     Writing  477
1122   Young Women's Leadership School in Queens        Math  415
1123   Young Women's Leadership School in Queens     Reading  420
1124   Young Women's Leadership School in Queens     Writing  433

[1125 rows x 3 columns]

In [20]:
pivoted.reset_index().melt(id_vars='School Name', value_name='Score')

                                            School Name SAT Section  Score
0                 A. Philip Randolph Campus High School        Math    459
1                           ACORN Community High School        Math    379
2                           Abraham Lincoln High School        Math    441
3            Academy for Careers in Television and Film        Math    444
4     Academy for College Preparation and Career Exp...        Math    386
...                                                 ...         ...    ...
1120       World Journalism Preparatory (College Board)     Writing    487
1121                         York Early College Academy     Writing    473
1122                    Young Women's Leadership School     Writing    472
1123         Young Women's Leadership School in Astoria     Writing    477
1124          Young Women's Leadership School in Queens     Writing    433

[1125 rows x 3 columns]

# What about aggregates?

In [21]:
pivoted.head(3)

SAT Section                            Math  Reading  Writing
School Name
A. Philip Randolph Campus High School   459      453      447
ACORN Community High School             379      395      385
Abraham Lincoln High School             441      422      422

In [22]:
sat.head(3)

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447

In [23]:
sat.Borough.unique()

array(['Manhattan', 'Brooklyn', 'Queens', 'Bronx', 'Staten Island'],
      dtype=object)

In [24]:
# reshape the dataframe to show the average SAT scores based on borough

# sat.pivot(index='Borough', columns='SAT Section', values='Score') contains duplicate columns and pivot() method doesnt allow this

In [25]:
sat.pivot(index='School Name', columns='SAT Section', values='Score')

SAT Section                                         Math  Reading  Writing
School Name
A. Philip Randolph Campus High School                459      453      447
ACORN Community High School                          379      395      385
Abraham Lincoln High School                          441      422      422
Academy for Careers in Television and Film           444      458      444
Academy for College Preparation and Career Expl...   386      397      393
...                                                  ...      ...      ...
World Journalism Preparatory (College Board)         484      491      487
York Early College Academy                           496      481      473
Young Women's Leadership School                      478      465      472
Young Women's Leadership School in Astoria           483      464      477
Young Women's Leadership School in Queens            415      420      433

[375 rows x 3 columns]

# The pivot_table()

In [26]:
# previously

# sat.pivot(index='Borough', columns='SAT Section', values='Score') contains duplicate columns

In [27]:
sat.pivot_table(values='Score', index='Borough', columns='SAT Section')

SAT Section          Math     Reading     Writing
Borough
Bronx          404.357143  402.520408  395.846939
Brooklyn       416.403670  410.761468  403.091743
Manhattan      455.887640  444.932584  439.314607
Queens         462.362319  443.260870  439.855072
Staten Island  486.200000  478.500000  474.300000

In [28]:
sat.pivot_table(values='Score', index='Borough', columns='SAT Section', aggfunc='std')

SAT Section         Math    Reading    Writing
Borough
Bronx          52.215898  49.224340  51.304298
Brooklyn       60.481420  48.914684  49.657072
Manhattan      83.818315  73.930987  76.387707
Queens         71.890229  61.712724  66.233383
Staten Island  83.132825  66.850164  72.671330

In [29]:
# what is the average percentage tested by borough?
sat.head()

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447
3,Abraham Lincoln High School,Brooklyn,2341,54.9,Math,441
4,Abraham Lincoln High School,Brooklyn,2341,54.9,Reading,422

In [30]:
sat.pivot_table(values='Percent Tested', index='Borough', aggfunc='mean')

               Percent Tested
Borough
Bronx               58.220408
Brooklyn            62.423853
Manhattan           71.197753
Queens              69.036232
Staten Island       67.390000

In [31]:
sat.pivot_table(values='Percent Tested', index='Borough', aggfunc='min')

               Percent Tested
Borough
Bronx                    19.2
Brooklyn                 18.5
Manhattan                30.6
Queens                   26.3
Staten Island            38.0

# BONUS - The problem with the average percentage

In [131]:
sat.pivot_table(values='Percent Tested', index='Borough', aggfunc='mean')

               Percent Tested
Borough
Bronx               58.220408
Brooklyn            62.423853
Manhattan           71.197753
Queens              69.036232
Staten Island       67.390000

In [132]:
# === ASIDE ===

In [133]:
# School A: 100 students, 30% took the SAT
# School B: 1000 Students, 60% took the SAT

In [135]:
(.3 + .6) / 2

0.44999999999999996

In [136]:
(30 + 600) / (100+1000)

0.5727272727272728

In [137]:
# === END ASIDE===

In [141]:
sat.head()

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score,SAT Takers
0,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459,1001.960
1,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453,1001.960
2,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447,1001.960
3,Abraham Lincoln High School,Brooklyn,2341,54.9,Math,441,1285.209
4,Abraham Lincoln High School,Brooklyn,2341,54.9,Reading,422,1285.209

In [139]:
sat['SAT Takers'] = sat['Percent Tested'] * sat['Student Enrollment'] / 100

In [143]:
sat.pivot_table(values='SAT Takers', index='Borough', aggfunc='mean')

                SAT Takers
Borough
Bronx           322.523888
Brooklyn        498.704807
Manhattan       477.360876
Queens          747.937551
Staten Island  1271.262500

In [144]:
sat.pivot_table(values='Student Enrollment', index='Borough', aggfunc='mean')

               Student Enrollment
Borough
Bronx                  541.724490
Brooklyn               742.550459
Manhattan              638.089888
Queens                1122.884058
Staten Island         1846.000000

In [150]:
sat.groupby(['Borough'])[['Student Enrollment', 'SAT Takers']]\
.apply(lambda sg: sg['SAT Takers'].mean() / sg['Student Enrollment'].mean())\
.nsmallest(10)

Borough
Bronx            0.595365
Queens           0.666086
Brooklyn         0.671611
Staten Island    0.688658
Manhattan        0.748109
dtype: float64

# Replicating pivot table by groupby()

In [68]:
sat.pivot_table(values='Score', index='Borough', columns='SAT Section')

SAT Section          Math     Reading     Writing
Borough
Bronx          404.357143  402.520408  395.846939
Brooklyn       416.403670  410.761468  403.091743
Manhattan      455.887640  444.932584  439.314607
Queens         462.362319  443.260870  439.855072
Staten Island  486.200000  478.500000  474.300000

In [76]:
sat.groupby(['Borough', 'SAT Section']).agg({'Score':'mean'}).unstack()

                    Score
SAT Section          Math     Reading     Writing
Borough
Bronx          404.357143  402.520408  395.846939
Brooklyn       416.403670  410.761468  403.091743
Manhattan      455.887640  444.932584  439.314607
Queens         462.362319  443.260870  439.855072
Staten Island  486.200000  478.500000  474.300000

# Adding Margins

In [78]:
sat.pivot_table(values='Score', index='Borough', columns='SAT Section', margins=True)

SAT Section          Math     Reading     Writing         All
Borough
Bronx          404.357143  402.520408  395.846939  400.908163
Brooklyn       416.403670  410.761468  403.091743  410.085627
Manhattan      455.887640  444.932584  439.314607  446.711610
Queens         462.362319  443.260870  439.855072  448.492754
Staten Island  486.200000  478.500000  474.300000  479.666667
All            432.944000  424.504000  418.458667  425.302222

In [81]:
sat[sat.Borough == 'Manhattan'].Score.mean()

446.7116104868914

In [82]:
sat.Score.mean()

425.3022222222222

In [83]:
sat.pivot_table('Score', 'Borough')

                    Score
Borough
Bronx          400.908163
Brooklyn       410.085627
Manhattan      446.711610
Queens         448.492754
Staten Island  479.666667

In [84]:
sat.pivot_table('Score', 'SAT Section')

                  Score
SAT Section
Math         432.944000
Reading      424.504000
Writing      418.458667

In [85]:
sat.pivot_table(values='Score', index='Borough', columns='SAT Section', aggfunc='max', margins=True)

SAT Section    Math  Reading  Writing  All
Borough
Bronx           714      672      672  714
Brooklyn        682      608      606  682
Manhattan       754      697      693  754
Queens          701      640      661  701
Staten Island   711      660      670  711
All             754      697      693  754

In [86]:
sat.pivot_table(values='Score', index='Borough', columns='SAT Section', aggfunc='max', margins=True, margins_name='Max')

SAT Section    Math  Reading  Writing  Max
Borough
Bronx           714      672      672  714
Brooklyn        682      608      606  682
Manhattan       754      697      693  754
Queens          701      640      661  701
Staten Island   711      660      670  711
Max             754      697      693  754

# MultiIndex pivot tables

In [87]:
# pivot_tables() = groupby + agg + multiIndex

In [89]:
sat.pivot_table(values='Score', index='School Name', columns='SAT Section')

SAT Section                                          Math  Reading  Writing
School Name
A. Philip Randolph Campus High School               459.0    453.0    447.0
ACORN Community High School                         379.0    395.0    385.0
Abraham Lincoln High School                         441.0    422.0    422.0
Academy for Careers in Television and Film          444.0    458.0    444.0
Academy for College Preparation and Career Expl...  386.0    397.0    393.0
...                                                   ...      ...      ...
World Journalism Preparatory (College Board)        484.0    491.0    487.0
York Early College Academy                          496.0    481.0    473.0
Young Women's Leadership School                     478.0    465.0    472.0
Young Women's Leadership School in Astoria          483.0    464.0    477.0
Young Women's Leadership School in Queens           415.0    420.0    433.0

[375 rows x 3 columns]

In [92]:
sat.pivot_table(values='Score', columns=['School Name','Borough'], index='SAT Section')

School Name,A. Philip Randolph Campus High School,ACORN Community High School,Abraham Lincoln High School,Academy for Careers in Television and Film,Academy for College Preparation and Career Exploration (College Board),Academy for Conservation and the Environment,Academy for Environmental Leadership,Academy for Health Careers,Academy for Language and Technology,Academy for Scholarship and Entrepreneurship (College Board),...,Williamsburg High School for Architecture and Design,Williamsburg Preparatory School,Wings Academy,Women's Academy of Excellence,World Academy for Total Community Health High School,World Journalism Preparatory (College Board),York Early College Academy,Young Women's Leadership School,Young Women's Leadership School in Astoria,Young Women's Leadership School in Queens
Borough,Manhattan,Brooklyn,Brooklyn,Queens,Brooklyn,Brooklyn,Brooklyn,Brooklyn,Bronx,Bronx,...,Brooklyn,Brooklyn,Bronx,Bronx,Brooklyn,Queens,Queens,Manhattan,Queens,Queens
SAT Section,,,,,,,,,,,,,,,,,,,,,
Math,459.0,379.0,441.0,444.0,386.0,381.0,365.0,406.0,371.0,392.0,...,415.0,443.0,379.0,386.0,380.0,484.0,496.0,478.0,483.0,415.0
Reading,453.0,395.0,422.0,458.0,397.0,397.0,366.0,405.0,334.0,408.0,...,424.0,440.0,372.0,390.0,389.0,491.0,481.0,465.0,464.0,420.0
Writing,447.0,385.0,422.0,444.0,393.0,390.0,348.0,396.0,348.0,400.0,...,407.0,430.0,373.0,389.0,384.0,487.0,473.0,472.0,477.0,433.0

In [93]:
sat.pivot_table(values='Score', index=['School Name','Borough'], columns='SAT Section')

,SAT Section,Math,Reading,Writing
School Name,Borough,,,
A. Philip Randolph Campus High School,Manhattan,459.0,453.0,447.0
ACORN Community High School,Brooklyn,379.0,395.0,385.0
Abraham Lincoln High School,Brooklyn,441.0,422.0,422.0
Academy for Careers in Television and Film,Queens,444.0,458.0,444.0
Academy for College Preparation and Career Exploration (College Board),Brooklyn,386.0,397.0,393.0
...,...,...,...,...
World Journalism Preparatory (College Board),Queens,484.0,491.0,487.0
York Early College Academy,Queens,496.0,481.0,473.0
Young Women's Leadership School,Manhattan,478.0,465.0,472.0
Young Women's Leadership School in Astoria,Queens,483.0,464.0,477.0
Young Women's Leadership School in Queens,Queens,415.0,420.0,433.0

In [94]:
sat.pivot_table(values='Score', columns=['School Name','Borough'], index='SAT Section').T

,SAT Section,Math,Reading,Writing
School Name,Borough,,,
A. Philip Randolph Campus High School,Manhattan,459.0,453.0,447.0
ACORN Community High School,Brooklyn,379.0,395.0,385.0
Abraham Lincoln High School,Brooklyn,441.0,422.0,422.0
Academy for Careers in Television and Film,Queens,444.0,458.0,444.0
Academy for College Preparation and Career Exploration (College Board),Brooklyn,386.0,397.0,393.0
...,...,...,...,...
World Journalism Preparatory (College Board),Queens,484.0,491.0,487.0
York Early College Academy,Queens,496.0,481.0,473.0
Young Women's Leadership School,Manhattan,478.0,465.0,472.0
Young Women's Leadership School in Astoria,Queens,483.0,464.0,477.0
Young Women's Leadership School in Queens,Queens,415.0,420.0,433.0

# Applying multiple functions

In [96]:
# previously

sat.pivot_table(values='Score', index='Borough', columns='SAT Section')

SAT Section          Math     Reading     Writing
Borough
Bronx          404.357143  402.520408  395.846939
Brooklyn       416.403670  410.761468  403.091743
Manhattan      455.887640  444.932584  439.314607
Queens         462.362319  443.260870  439.855072
Staten Island  486.200000  478.500000  474.300000

In [97]:
sat.pivot_table(values='Score', index='Borough', columns='SAT Section', aggfunc='max')

SAT Section    Math  Reading  Writing
Borough
Bronx           714      672      672
Brooklyn        682      608      606
Manhattan       754      697      693
Queens          701      640      661
Staten Island   711      660      670

In [98]:
# Show the min and max SAT section scores by borough in one pivot table

In [101]:
sat.pivot_table(values='Score', index='Borough', columns='SAT Section', aggfunc=[np.min, np.max])

C:\Users\hp\AppData\Local\Temp\ipykernel_88588\1351001905.py:1: FutureWarning: The provided callable <function amin at 0x0000022B657BD620> is currently using DataFrameGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  sat.pivot_table(values='Score', index='Borough', columns='SAT Section', aggfunc=[np.min, np.max])
C:\Users\hp\AppData\Local\Temp\ipykernel_88588\1351001905.py:1: FutureWarning: The provided callable <function amax at 0x0000022B657BD440> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  sat.pivot_table(values='Score', index='Borough', columns='SAT Section', aggfunc=[np.min, np.max])

              amin                 amax
SAT Section   Math Reading Writing Math Reading Writing
Borough
Bronx          317     311     292  714     672     672
Brooklyn       319     302     284  682     608     606
Manhattan      344     330     316  754     697     693
Queens         340     320     318  701     640     661
Staten Island  420     427     409  711     660     670

In [102]:
sat.pivot_table(values='Score', index='Borough', columns='SAT Section', aggfunc=[np.min, np.max])\
.rename(axis=1, level=0, mapper={'amin':'Minimum', 'amax':'Maximum'})

C:\Users\hp\AppData\Local\Temp\ipykernel_88588\809607727.py:1: FutureWarning: The provided callable <function amin at 0x0000022B657BD620> is currently using DataFrameGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  sat.pivot_table(values='Score', index='Borough', columns='SAT Section', aggfunc=[np.min, np.max])\
C:\Users\hp\AppData\Local\Temp\ipykernel_88588\809607727.py:1: FutureWarning: The provided callable <function amax at 0x0000022B657BD440> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  sat.pivot_table(values='Score', index='Borough', columns='SAT Section', aggfunc=[np.min, np.max])\

              Minimum                 Maximum
SAT Section      Math Reading Writing    Math Reading Writing
Borough
Bronx             317     311     292     714     672     672
Brooklyn          319     302     284     682     608     606
Manhattan         344     330     316     754     697     693
Queens            340     320     318     701     640     661
Staten Island     420     427     409     711     660     670

# Skill challenge

In [103]:
# starting with our main dataframe(sat), create a pivot table that summarizes the total student enrollment(Student Enrol)
# across all 5 Borough Which Borough have the highest and lowest high school student bodies.

sat.head()

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447
3,Abraham Lincoln High School,Brooklyn,2341,54.9,Math,441
4,Abraham Lincoln High School,Brooklyn,2341,54.9,Reading,422

In [107]:
sat.pivot_table(values='Student Enrollment', index='Borough', aggfunc='sum').sort_values(by='Student Enrollment', ascending=False)

               Student Enrollment
Borough
Brooklyn                   242814
Queens                     232437
Manhattan                  170370
Bronx                      159267
Staten Island               55380

In [121]:
# Modify the pivot table from the step above to also reflect the average student body size(Student Enrollment) across borough
# in the same pivot table

sat.pivot_table(values='Student Enrollment', index='Borough', aggfunc=['sum', 'mean'])

                             sum               mean
              Student Enrollment Student Enrollment
Borough
Bronx                     159267         541.724490
Brooklyn                  242814         742.550459
Manhattan                 170370         638.089888
Queens                    232437        1122.884058
Staten Island              55380        1846.000000

In [130]:
# create a pivot table of high schools from the queens borough, containing the SAT Section and Scores as columns and the 
# School Name as the index. Sort the table in descending order by math section scores.

sat[sat.Borough == 'Queens']\
.pivot_table(index='School Name', values='Score', columns='SAT Section').sort_values(by='Math', ascending=False)

SAT Section                                          Math  Reading  Writing
School Name
Queens High School for the Sciences at York Col...  701.0    621.0    625.0
Townsend Harris High School                         680.0    640.0    661.0
Baccalaureate School for Global Education           633.0    620.0    628.0
Bard High School Early College Queens               631.0    598.0    610.0
Scholars' Academy                                   588.0    560.0    568.0
...                                                   ...      ...      ...
Middle College High School at LaGuardia Communi...  377.0    389.0    377.0
Queens High School for Information, Research, a...  372.0    362.0    352.0
August Martin High School                           366.0    372.0    364.0
Rockaway Park High School for Environmental Sus...  357.0    381.0    376.0
Pan American International High School              340.0    320.0    318.0

[69 rows x 3 columns]